import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { CalendarDays, Film, Info, Clock } from "lucide-react";
import { motion } from "framer-motion";

export default function MinecraftMovieFanSite() 
  return (
    <div className="min-h-screen bg-gradient-to-b from-[#1a1a1a] to-[#121212] text-white p-6 space-y-10">
      {/* Hero Section */}
      <motion.div 
        className="text-center space-y-4"
        initial={{ opacity: 0, y: -50 }} 
        animate={{ opacity: 1, y: 0 }} 
        transition={{ duration: 0.6 }}
      >
        <h1 className="text-4xl md:text-6xl font-bold">Minecraft: The Movie</h1>
        <p className="text-lg md:text-xl text-gray-300">The blocky adventure comes to life on the big screen!</p>
        <Button className="text-lg px-6 py-3" variant="secondary">
          <Film className="mr-2 h-5 w-5" /> Watch Trailer
        </Button>
      </motion.div>

      {/* Countdown Section */}
      <motion.div 
        className="flex flex-col items-center text-center"
        initial={{ opacity: 0 }} 
        animate={{ opacity: 1 }} 
        transition={{ delay: 0.5, duration: 0.6 }}
      >
        <Clock className="h-10 w-10 text-yellow-400 mb-2" />
        <h2 className="text-2xl font-semibold">Coming July 4, 2025</h2>
        <p className="text-gray-400">Countdown begins to the pixelated adventure</p>
      </motion.div>

      {/* Info Cards */}
      <div className="grid md:grid-cols-3 gap-6">
        <Card className="bg-[#2a2a2a]">
          <CardContent className="p-6 space-y-2">
            <Info className="h-6 w-6 text-green-400" />
            <h3 className="text-xl font-bold">Plot</h3>
            <p className="text-sm text-gray-300">
              A teenage girl and her unlikely group of adventurers must save the Overworld after the Ender Dragon sets out on a path of destruction.
            </p>
          </CardContent>
        </Card>
        <Card className="bg-[#2a2a2a]">
          <CardContent className="p-6 space-y-2">
            <CalendarDays className="h-6 w-6 text-blue-400" />
            <h3 className="text-xl font-bold">Release Date</h3>
            <p className="text-sm text-gray-300">July 4, 2025 – in theaters worldwide.</p>
          </CardContent>
        </Card>
        <Card className="bg-[#2a2a2a]">
          <CardContent className="p-6 space-y-2">
            <Film className="h-6 w-6 text-red-400" />
            <h3 className="text-xl font-bold">Cast</h3>
            <p className="text-sm text-gray-300">
              Starring Jason Momoa, Danielle Brooks, and more!
            </p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
